spring.application.name=api-gateway
server.port=5555

zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.serviceId=api1

zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.serviceId=api2

zuul.routes.identity.path=/identity/**
zuul.routes.identity.serviceId=identity

eureka.client.serviceUrl.defaultZone=http://peer1:5001/eureka/,http://peer1:5002/eureka/