spring.application.name=service-center
server.port=5001

eureka.instance.hostname=peer1
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:5002/eureka/
eureka.server.enable-self-preservation=false